# credit-calc-hw

./: pom.xml
src/main/java/: CreditCalc.java
src/test/java/: CalcTest.java
